spring.application.name=liberary_management
spring.datasource.url=jdbc:mysql://localhost:3306/liberary
spring.datasource.username=root
spring.datasource.password=pass@123
spring.jpa.hibernate.ddl-auto=update
